# Mandi-Rates-Service

./: README.md  pom.xml
src/main/java/com/webscrap/Mandi_Rates_Service/: MandiRatesServiceApplication.java
src/main/java/com/webscrap/Mandi_Rates_Service/Controllers/: MandiBhaavController.java  ResearchStudiesController.java
src/main/java/com/webscrap/Mandi_Rates_Service/DTOs/: MandiBhaavDto.java  ResearchStudiesDto.java  ResponseDto.java
src/main/java/com/webscrap/Mandi_Rates_Service/Entities/: MandiBhaav.java
src/main/java/com/webscrap/Mandi_Rates_Service/Services/: MandiBhaavServiceImpl.java  ResearchStudiesService.java
src/main/resources/: application.properties
src/test/java/com/webscrap/Mandi_Rates_Service/: MandiRatesServiceApplicationTests.java
